<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title><!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript><![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body style="margin: 0; padding: 0">
    <table role="presentation" style=" width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff; "> <tr> <td align="center" style="padding: 0"> <table role="presentation" style=" width: 602px; border-collapse: collapse; border: 1px solid #cccccc; border-spacing: 0; text-align: left; "> <tr> <td align="center" style=" padding: 40px 0 30px 0; background: #70bbd9; "> <img src="https://vm247.net/wp-content/uploads/2021/02/5-of-the-best-password-reset-emails.png" alt="" width="300" style="height: auto; display: block" /> </td></tr><tr> <td style="padding: 36px 30px 42px 30px"> <table role="presentation" style=" width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; "> <tr> <td style="color: #153643"> <h1 style=" font-size: 24px; margin: 0 0 20px 0; font-family: Arial, sans-serif; "> Đổi mật khẩu tài khoản RESTAURANT </h1> <p style=" margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; "> Xin chào [customer_full_name], </p><p style=" margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; "> Chúng tôi vừa nhận được yêu cầu đổi mật khẩu tài khoản của bạn từ website <b>RESTAURANT</b>. </p><p style=" margin: 0 0 12px 0; font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; "> Nếu bạn mong muốn thay đổi mật khẩu, vui lòng nhấn vào nút <b>ĐỔI MẬT KHẨU</b> bên dưới và làm theo hướng dẫn để có thể thay đổi mật khẩu cho tài khoản của bạn. </p><p style=" margin: 0 30%; line-height: 24px; "> <a href="[reset_password_link]" style=" font: bold 20px Arial; text-decoration: none; background-color: #ee4c50; color: #fff; padding: 15px; display: block; text-align: center; ">ĐỔI MẬT KHẨU</a> </p></td></tr></table> </td></tr><tr> <td style="padding: 30px; background: #ee4c50"> <table role="presentation" style=" width: 100%; border-collapse: collapse; border: 0; border-spacing: 0; font-size: 9px; font-family: Arial, sans-serif; "> <tr> <td style="padding: 0; width: 100%" align="center"> <p style=" margin: 0; font-size: 14px; line-height: 16px; font-family: Arial, sans-serif; color: #ffffff; "> &reg; Restaurant, Việt Nam [current_year]<br /> </p></td><td style="padding: 0; width: 50%" align="right"> <table role="presentation" style=" border-collapse: collapse; border: 0; border-spacing: 0; "></table> </td></tr></table> </td></tr></table> </td></tr></table>
</body>
</html>